{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "SuperAwesomeTokenServer",
    "Audience": "https://tkadmin.samecity.com.cn/",
    "SecretKey": "mysupersecret_secretkey!123" //"Audience": "http://localhost:1783/"
  },
  "AppStrings": {
    "Postgresql0": "Server=192.168.31.86;Database=wechat;User Id=app;Password=123456;",
    "Mysql0": "Server=192.168.31.86;Database=shop;Uid=root;Pwd=Rzs6SrZjDyc1PGcd;",
    "Mysql1": "Server=192.168.31.86;Database=shop;Uid=root;Pwd=Rzs6SrZjDyc1PGcd;",
    "Redis": "192.168.31.86:6379,password=a12345678",
    "MongoDB": "mongodb://127.0.0.1:27017",
    "Server": "http://192.168.31.86/",
    "ResourceServer": "http://192.168.31.86:12580/",
    "ProxyServer": "http://192.168.31.116:3000/",
    "PushServer": "http://192.168.31.85/", //http://msg.umeng.com/api/send
    "IMServer": "http://192.168.31.86:12581/"
  },
  "QCloud": {
    "ApiKey": "12b48cf24f9eed37bc4c6c8b3ee4a057",
    "PushKey": "c74e35e831904f9845e53475afbf880a",
    "Account": "admin",
    "SdkAppId": 1400028505,
    "AppId": 1252295811,
    "BizId": 8792,
    "CallBack": "http://app.samecity.com.cn/api/Common/QCloudCallBack",
    "UsrSigApi": "http://192.168.31.86:18000/getsig/",
    "PlayKey": "388f584229ac11e791eae435c87f075e"
  }
}